user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    multi_accept on;
}

http {
    default_type application/json;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;


    upstream mainwebsite {
        server 127.0.0.1:5001;
    }


    server {
        server_name www.joalex.dev joalex.dev;
        root /root/joalex.dev/dist/;

        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        proxy_set_header Host $host;

        ssl_certificate /etc/letsencrypt/live/joalex.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/joalex.dev/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;

        location / {
            index index.html;
        }

        location /cv {
            add_header Access-Control-Allow-Origin *;
            add_header X-For-Employers "Hire me! Email me at joao00alex@gmail.com";
            proxy_pass "http://mainwebsite";
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name joalex.dev;
        return 301 https://$host$request_uri;
    }
}